ContrasenhasSeguras/MainWindow.xaml

<Window x:Class="ContrasenhasSeguras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContrasenhasSeguras"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Copiar" HorizontalAlignment="Center" Height="50" Grid.Row="2" VerticalAlignment="Center" Width="133" Click="ClickCopiar" FontSize="20"/>
            <Slider Name="slider" Grid.Column="1" Grid.ColumnSpan="2" Margin="295,0,0,0" HorizontalAlignment="Center" Height="22" Grid.Row="3" VerticalAlignment="Center" Width="375" Value="8" Maximum="50" ValueChanged="ValueChangedSlider"/>
            <Label Name="labelLongitud" Grid.Column="1" VerticalContentAlignment="Center" Content="Longitud de la contraseña: 8" HorizontalAlignment="Left" Height="56" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="267" FontSize="20"/>
            <Label Grid.Column="1" Content="Caracteres usados:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="55" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="199" FontSize="20"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="55" Margin="246,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="checkBoxABC" Content="ABC" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="61" IsChecked="False"/>
                <CheckBox Name="checkBoxabc" Grid.Column="1" Content="abc" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="61" IsChecked="False"/>
                <CheckBox Name="checkBox123" Grid.Column="2" Content="123" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="61" IsChecked="True"/>
                <CheckBox Name="checkBoxSimbolos" Grid.Column="3" Content="#@€" HorizontalAlignment="Center" Height="29" Margin="0,13,0,0" VerticalAlignment="Top" Width="61" IsChecked="True"/>
            </Grid>
            <TextBox Name="textBoxContrasenhaGenerada" Grid.Column="1" Height="46" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="398" HorizontalAlignment="Left"/>
            <Label Name="labelEsSegura" Grid.Column="1" Content="Muy segura" HorizontalAlignment="Right" Height="41" Margin="0,23,0,0" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2" Grid.Row="1" FontSize="20"/>
            <Button Grid.Column="1" Content="X" HorizontalAlignment="Right" Height="30" Margin ="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" Width="30" Click="ClickRenovar"/>
            <ProgressBar Name="progressBar" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,11,0,0" VerticalAlignment="Center" Width="398" Maximum="11" Value="3" Grid.Row="1"/>
            <Label Grid.Column="1" Content="Generador de contraseñas" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="129,0,0,0" VerticalAlignment="Center" Width="446"/>

        </Grid>
    </Grid>
</Window>
