ContrasenhasSeguras/MainWindow.xaml

<Window x:Class="ContrasenhasSeguras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContrasenhasSeguras"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Copiar" HorizontalAlignment="Left" Height="50" Margin="30,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="133" Click="ClickCopiar"/>
            <Slider Name="slider" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="259,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="270" Value="8" Maximum="50"/>
            <Label Name="labelLongitud" Grid.Column="1" Content="Longitud de la contraseña:" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="220"/>
            <Label Grid.Column="1" Content="Caracteres usados:" HorizontalAlignment="Left" Height="27" Margin="26,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="129"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="52" Margin="246,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="324">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="checkBoxABC" Content="ABC" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="61" IsChecked="True"/>
                <CheckBox Name="checkBoxabc" Grid.Column="1" Content="abc" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="61" IsChecked="True"/>
                <CheckBox Name="checkBox123" Grid.Column="2" Content="123" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="61" IsChecked="True"/>
                <CheckBox Name="checkBoxSimbolos" Grid.Column="3" Content="#@€" HorizontalAlignment="Center" Height="29" Margin="0,13,0,0" VerticalAlignment="Top" Width="61" IsChecked="True"/>
            </Grid>
            <TextBox Name="textBoxContrasenhaGenerada" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="39,23,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
            <Label Name="labelEsSegura" Grid.Column="1" Content="Muy segura" HorizontalAlignment="Left" Height="29" Margin="259,31,0,0" VerticalAlignment="Top" Width="88"/>
            <Button Grid.Column="1" Content="X" HorizontalAlignment="Left" Height="30" Margin="340,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Click="ClickRenovar"/>

        </Grid>
    </Grid>
</Window>
