ContrasenhasSeguras/VentanaPrincipal.xaml

<mah:MetroWindow x:Class="ContrasenhasSeguras.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContrasenhasSeguras"
        mc:Ignorable="d"
        Title="Generador de Contraseñas" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 >


    <Grid Margin="20">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Copiar" HorizontalAlignment="Center" Height="50" Grid.Row="3" VerticalAlignment="Center" Width="133" Click="ClickCopiar" FontSize="20"/>
            <Slider Name="slider" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Grid.Row="4" VerticalAlignment="Center" Width="279" Value="8" Maximum="50" ValueChanged="ValueChangedSlider" Margin="382,0,0,0"/>
            <Label Name="labelLongitud" Grid.Column="1" VerticalContentAlignment="Center" Content="Longitud de la contraseña: 8" Height="56" Margin="10,0,0,0" Grid.Row="4" Width="312" FontSize="20" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Content="Caracteres usados:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="55" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="199" FontSize="20"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="55" Margin="246,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="checkBoxABC" Content="ABC" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="61" IsChecked="True" FontSize="16"/>
                <CheckBox Name="checkBoxabc" Grid.Column="1" Content="abc" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="61" IsChecked="True" FontSize="16"/>
                <CheckBox Name="checkBox123" Grid.Column="2" Content="123" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="61" IsChecked="True" FontSize="16"/>
                <CheckBox Name="checkBoxSimbolos" Grid.Column="3" Content="#@€" HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="65" IsChecked="True" FontSize="16"/>
            </Grid>
            <TextBox Name="textBoxContrasenhaGenerada" MaxLength="200" VerticalScrollBarVisibility="Auto" Grid.Column="1" Height="46" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="398" HorizontalAlignment="Left" TextChanged="textChangedTextBoxContrasenha"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="labelEsSegura" Grid.Column="1" Content="Muy segura" HorizontalAlignment="Right" Height="70" Margin="0,66,0,0" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="2" Grid.Row="1" FontSize="20" Grid.RowSpan="2"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin ="420,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="48" Click="ClickRenovar" Grid.ColumnSpan="2">
                <Button.Content>
                    <Image Source="Resources/renewal.svg"/>
                </Button.Content>
            </Button>
            <ProgressBar Name="progressBar" Grid.Column="1" Height="33" Margin="10,23,200,0" VerticalAlignment="Top" Maximum="26" Value="3" Grid.Row="2">
                <ProgressBar.Resources>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Green"/>
                    </Style>
                </ProgressBar.Resources>
            </ProgressBar>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Generador de contraseñas" Margin="135,27,135,0" Width="419" Grid.ColumnSpan="2" FontSize="30" Grid.RowSpan="2"/>

        </Grid>

        <!-- Menú superior -->
        <Menu Margin="0,0,0,352">
            <MenuItem Header="Tema">
                <!-- ComboBox para seleccionar el tema base -->
                <ComboBox x:Name="baseThemeComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" SelectedIndex="0">
                    <ComboBoxItem Content="Dark"/>
                    <ComboBoxItem Content="Light"/>
                </ComboBox>
                <!-- ComboBox para seleccionar el color de acento -->
                <ComboBox x:Name="accentColorComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150">
                    <!-- Aquí puedes generar los elementos dinámicamente en el código detrás si prefieres -->
                </ComboBox>
                <!-- Botón para aplicar los cambios de tema -->
                <Button Content="Aplicar Tema" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ApplyTheme_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</mah:MetroWindow>
